# AirFileEditor

./: .gitignore  LICENSE  README.md  db_structure.md  project_specs.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tfgwj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/tfgwj/: ICopyCallback.aidl  IDeleteCallback.aidl  IFileOperationService.aidl
app/src/main/java/com/example/tfgwj/: MainActivity.kt  ShizukuRequestContract.kt
app/src/main/java/com/example/tfgwj/adapter/: PatchVersionAdapter.kt
app/src/main/java/com/example/tfgwj/data/: PreferencesManager.kt  ReplaceHistoryManager.kt
app/src/main/java/com/example/tfgwj/dialog/: ArchiveListDialog.kt
app/src/main/java/com/example/tfgwj/manager/: AppManager.kt  ArchiveManager.kt  ArchiveScanner.kt  BackupManager.kt  ExtractManager.kt  FileReplaceManager.kt  MainPackManager.kt  PatchManager.kt  ReplaceProgressManager.kt  UniversalExtractor.kt
app/src/main/java/com/example/tfgwj/model/: ArchiveFile.kt  FileReplaceResult.kt  ReplaceError.kt
app/src/main/java/com/example/tfgwj/shizuku/: FileOperationService.kt  ShizukuManager.kt
app/src/main/java/com/example/tfgwj/ui/: FloatingBallManager.kt  HelpDialog.kt  MiniChartView.kt  ModeSelectionDialog.kt  TimePickerHelper.kt
app/src/main/java/com/example/tfgwj/utils/: AppConstants.kt  AppIconHelper.kt  AppLogger.kt  FileHasher.kt  FileTimeModifier.kt  IoOptimizer.kt  IoRateCalculator.kt  PauseControl.kt  PermissionChecker.kt  PermissionManager.kt  RootChecker.kt  SmartCacheManager.kt  StorageChecker.kt
app/src/main/java/com/example/tfgwj/worker/: FileReplaceWorker.kt
app/src/main/res/drawable/: bg_log_container.xml  border_background.xml  error_background.xml  floating_ball_background.xml  ic_archive.xml  ic_copy.xml  ic_github.xml  ic_key.xml  ic_replace.xml  ic_status_error.xml  ic_status_success.xml  ic_status_unknown.xml  ic_wechat.xml
app/src/main/res/layout/: activity_main.xml  card_main_pack.xml  card_update_pack.xml  dialog_archive_list.xml  dialog_floating_ball_detail.xml  dialog_mode_selection.xml  dialog_password_input.xml  dialog_progress.xml  dialog_replace_progress.xml  item_archive.xml  item_patch_version.xml  view_floating_ball.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfgwj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
